# anvil
ANVIL_FORK_URL=http://127.0.0.1:8545
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


# sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/....
SEPOLIA_PRIVATE_KEY=0x.....   # Metamask 中查看
SEPOLIA_VRF_SUBSCRIPTION_ID=5.... # Chainlink VRF 申请

# etherapi
ETHERSCAN_API_KEY=X......... # Etherscan.io - API keys 申请
